[gd_scene load_steps=21 format=3 uid="uid://vubnanmr2bxl"]

[ext_resource type="Texture2D" uid="uid://dhi5wrvyurelw" path="res://assets/sprites/coin.png" id="1_56ucs"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_iekhx"]
[ext_resource type="AudioStream" uid="uid://icaoom2wb1if" path="res://assets/sounds/coin.wav" id="3_57m6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a30mg"]
atlas = ExtResource("1_56ucs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn72m"]
atlas = ExtResource("1_56ucs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35gc"]
atlas = ExtResource("1_56ucs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_artxj"]
atlas = ExtResource("1_56ucs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhte"]
atlas = ExtResource("1_56ucs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitd1"]
atlas = ExtResource("1_56ucs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkhr"]
atlas = ExtResource("1_56ucs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6h4a"]
atlas = ExtResource("1_56ucs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6tb"]
atlas = ExtResource("1_56ucs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wp6"]
atlas = ExtResource("1_56ucs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b187w"]
atlas = ExtResource("1_56ucs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0livx"]
atlas = ExtResource("1_56ucs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_27jy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_artxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6h4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b187w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0livx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmigm"]
radius = 5.0

[sub_resource type="Animation" id="Animation_d38yw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k1h1n"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkmdi"]
_data = {
"RESET": SubResource("Animation_d38yw"),
"pickup": SubResource("Animation_k1h1n")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_iekhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_27jy7")
autoplay = "default"
frame_progress = 0.876022

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmigm")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_57m6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kkmdi")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
